{
  "name": "express-passport",
  "version": "1.0.0",
  "description": "its a full express app for prod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/khaled_hossain_code/express-passport"
  },
  "keywords": [
    "express"
  ],
  "author": "khaled",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "webServer": {
    "folder": "www",
    "port": 3000
  }
}
